# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.http.secret.key="74d6Z=aZfOk7t0oG=mPZ:R9ndC<h1gq1F[HgVWF5wHX>DocKtBcHMDJwDI;]:m=x"

play.server.pidfile.path=/dev/null
http.port=8080
play.application.loader=NettyApplicationLoader
